<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Netty系列(1)–初识Netty Netty是什么Netty 是一款异步的事件驱动的网络应用程序框架，支持快速地开发可维护的高性能的面向协议的服务器和客户端。  异步和同步同步（Sync）：所谓同步，就是线程发出一个功能调用时，在没有得到结果之前，该调用就不返回或继续执行后续操作，而是等待可以调用。当可以调用之后，线程自行进行调用。 异步（Async）：异步与同步相对，当一个异步过程调用发出后">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty系列(1)--初识Netty">
<meta property="og:url" content="http://yoursite.com/2018/12/29/Netty系列-1-初识Netty/index.html">
<meta property="og:site_name" content="Dethnote">
<meta property="og:description" content="Netty系列(1)–初识Netty Netty是什么Netty 是一款异步的事件驱动的网络应用程序框架，支持快速地开发可维护的高性能的面向协议的服务器和客户端。  异步和同步同步（Sync）：所谓同步，就是线程发出一个功能调用时，在没有得到结果之前，该调用就不返回或继续执行后续操作，而是等待可以调用。当可以调用之后，线程自行进行调用。 异步（Async）：异步与同步相对，当一个异步过程调用发出后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty.jpg">
<meta property="og:updated_time" content="2018-12-30T07:41:09.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty系列(1)--初识Netty">
<meta name="twitter:description" content="Netty系列(1)–初识Netty Netty是什么Netty 是一款异步的事件驱动的网络应用程序框架，支持快速地开发可维护的高性能的面向协议的服务器和客户端。  异步和同步同步（Sync）：所谓同步，就是线程发出一个功能调用时，在没有得到结果之前，该调用就不返回或继续执行后续操作，而是等待可以调用。当可以调用之后，线程自行进行调用。 异步（Async）：异步与同步相对，当一个异步过程调用发出后">
<meta name="twitter:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/29/Netty系列-1-初识Netty/">





  <title>Netty系列(1)--初识Netty | Dethnote</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dethnote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/29/Netty系列-1-初识Netty/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="adamhand">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dethnote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty系列(1)--初识Netty</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-29T22:28:35+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Netty系列-1-–初识Netty"><a href="#Netty系列-1-–初识Netty" class="headerlink" title="Netty系列(1)–初识Netty"></a>Netty系列(1)–初识Netty</h1><hr>
<h1 id="Netty是什么"><a href="#Netty是什么" class="headerlink" title="Netty是什么"></a>Netty是什么</h1><p>Netty 是一款<strong>异步</strong>的<strong>事件驱动</strong>的<strong>网络应用程序框架</strong>，支持快速地开发可维护的高性能的面向协议的服务器和客户端。 </p>
<h2 id="异步和同步"><a href="#异步和同步" class="headerlink" title="异步和同步"></a>异步和同步</h2><p><strong>同步（Sync）</strong>：所谓同步，就是线程发出一个功能调用时，在没有得到结果之前，该调用就不返回或继续执行后续操作，而是等待可以调用。当可以调用之后，线程<strong>自行进行调用</strong>。</p>
<p><strong>异步（Async）</strong>：异步与同步相对，当一个异步过程调用发出后，调用者在没有得到结果之前，就可以继续执行后续操作。当这个<strong>调用完成</strong>后，一般通过状态、通知和回调来通知调用者。对于异步调用，调用的返回并不受调用者控制。</p>
<p>总结来说，同步和异步的区别大概有两个：</p>
<ul>
<li>请求发出后，是否<strong>可以返回</strong>执行其他操作。</li>
<li>当可以进行调用时，<strong>同步情况是发起调用的线程自己去调用并得到结果，异步情况是内核将调用动作完成，将结果返回给调用线程</strong>。</li>
</ul>
<h2 id="事件驱动"><a href="#事件驱动" class="headerlink" title="事件驱动"></a>事件驱动</h2><p>一个典型的事件驱动的程序，就是一个死循环，并以一个线程的形式存在，这个死循环包括两个部分，第一个部分是按照一定的条件接收并选择一个要处理的事件，第二个部分就是事件的处理过程。程序的执行过程就是选择事件和处理事件，而当没有任何事件触发时，程序会因查询事件队列失败而进入睡眠状态，从而释放cpu。</p>
<p>也就是说，事件驱动就是有事件就处理，没时间就等待。</p>
<h1 id="BIO、NIO和AIO的区别"><a href="#BIO、NIO和AIO的区别" class="headerlink" title="BIO、NIO和AIO的区别"></a>BIO、NIO和AIO的区别</h1><h2 id="事件分离器"><a href="#事件分离器" class="headerlink" title="事件分离器"></a>事件分离器</h2><p>在IO读写时，把 IO请求 与 读写操作 分离调配进行，需要用到事件分离器。根据处理机制的不同，事件分离器又分为：同步的Reactor和异步的Proactor。</p>
<p><strong>Reactor模型：</strong></p>
<ul>
<li>应用程序在事件分离器注册 读就绪事件 和 读就绪事件处理器</li>
<li>事件分离器等待读就绪事件发生</li>
<li>读就绪事件发生，激活事件分离器，分离器调用 读就绪事件处理器（即：可以进行读操作了，开始读）</li>
<li>读事件处理器开始进行读操作，把读到的数据提供给程序使用</li>
</ul>
<p><strong>Proactor模型：</strong></p>
<ul>
<li>应用程序在事件分离器注册 读完成事件 和读完成事件处理器，并向操作系统发出异步读请求</li>
<li>事件分离器等待操作系统完成读取</li>
<li>在分离器等待过程中，操作系统利用并行的内核线程执行实际的读操作，并将结果数据存入用户自定义缓冲区，最后通知事件分离器读操作完成</li>
<li>事件分离器监听到 读完成事件 后，激活 读完成事件的处理器</li>
<li>读完成事件处理器 处理用户自定义缓冲区中的数据给应用程序使用</li>
</ul>
<p>同步和异步的区别就在于 <strong>读</strong> 操作由谁完成：同步的Reactor是指程序发出读请求后，由分离器监听到可以进行读操作时（需要获得读操作条件）通知事件处理器进行读操作，异步的Proactor是指程序发出读请求后，操作系统立刻异步地进行读操作了，读完之后在通知分离器，分离器激活处理器直接取用已读到的数据。</p>
<p><strong>同步阻塞IO（BIO）：</strong><br>在此种方式下，用户进程在发起一个IO操作以后，必须等待IO操作的完成，只有当真正完成了IO操作以后，用户进程才能运行。JAVA传统的IO模型属于此种方式！</p>
<p><strong>同步非阻塞IO（NIO）:</strong><br>在此种方式下，用户进程发起一个IO操作以后边可返回做其它事情，但是用户进程需要时不时的询问IO操作是否就绪，这就要求用户进程不停的去询问，从而引入不必要的CPU资源浪费。其中目前JAVA的NIO就属于同步非阻塞IO。</p>
<p><strong>异步阻塞IO（AIO）：</strong><br>此种方式下是指应用发起一个IO操作以后，不等待内核IO操作的完成，等内核完成IO操作以后会通知应用程序，这其实就是同步和异步最关键的区别，同步必须等待或者主动的去询问IO是否完成，那么为什么说是阻塞的呢？因为此时是通过select系统调用来完成的，而select函数本身的实现方式是阻塞的，而采用select函数有个好处就是它可以同时监听多个文件句柄，从而提高系统的并发性！</p>
<p><strong>异步非阻塞IO:</strong><br>在此种模式下，用户进程只需要发起一个IO操作然后立即返回，等IO操作真正的完成以后，应用程序会得到IO操作完成的通知，此时用户进程只需要对数据进行处理就好了，不需要进行实际的IO读写操作，因为真正的IO读取或者写入操作已经由内核完成了。目前Java中还没有支持此种IO模型。</p>
<h1 id="Netty相关概念和基本架构"><a href="#Netty相关概念和基本架构" class="headerlink" title="Netty相关概念和基本架构"></a>Netty相关概念和基本架构</h1><p>Netty的核心组件包括以下几个部分：</p>
<ul>
<li><p>BootStrap和ServerBootstrap<br>BootStrap通常称为引导类，提供一个用于应用程序网络层配置的容器。</p>
</li>
<li><p>Channel<br>底层网路传输API必须提供给应用I/O操作的接口，如读、写、连接、绑定等。它结构类似一个“Socket”。它有很多类似于socket的函数：bind、close、config、connect、isActive、isOpen、isWritable、read、write等等。</p>
</li>
<li><p>ChannelHandler<br>Handle称之为处理器，支持很多协议，提供用于数据处理的容器。<br>常用的一个接口是ChannelInboundHandler，这个类型可以处理入站事件(即外部应用连接到本应用的事件)；<br>反之有ChannelOutboundHandler接口，处理出站事件。业务逻辑经常在一个或多个ChannelInboundHandler中操作。</p>
</li>
<li><p>ChannelPipeline<br>Netty的数据处理流程其实是一种责任链和拦截过滤器模式，ChannelPipeline 提供了一个链容器，该链包含一个或多个ChannelHandler ，并提供了一个API用于管理沿着链入站和出站事件的流动。</p>
</li>
<li><p>EventLoop<br>EventLoop 用于处理 Channel 的 I/O操作。一个EventLoop可以处理多个Channel事件。而EventLoopGroup是一个Group，可以包括多个EventLoop。</p>
</li>
<li><p>ChannelFuture<br>Netty是一种异步I/O模型，一个操作可能无法立即返回结果，所以它提供了ChannelFuture类，可以通过addListener添加监听器，操作完成时可以作出通知。</p>
</li>
</ul>
<p>Netty的基本架构如下图所示:</p>
<center><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty.jpg"><br></center>

<hr>
<p>参考：<br>Netty实战</p>
<p><a href="https://blog.csdn.net/baiye_xing/article/details/76735113" target="_blank" rel="noopener">【面试题】Netty相关</a></p>
<p><a href="https://www.jianshu.com/p/b9f3f6a16911" target="_blank" rel="noopener">为什么Netty受欢迎？</a></p>
<p><a href="https://www.jianshu.com/p/ed0177a9b2e3" target="_blank" rel="noopener">Netty入门教程2——动手搭建HttpServer</a></p>
<p><a href="https://www.cnblogs.com/ygj0930/p/6543960.html" target="_blank" rel="noopener">BIO、NIO和AIO的区别（简明版）</a></p>
<p><a href="https://blog.csdn.net/caiwenfeng_for_23/article/details/8458299" target="_blank" rel="noopener">reactor和proactor模式</a></p>
<p><a href="https://www.cnblogs.com/weiyi1314/p/6723913.html" target="_blank" rel="noopener">基本概念_同步、异步有什么区别</a></p>
<p><a href="http://www.cnblogs.com/welen/articles/5115213.html" target="_blank" rel="noopener">事件驱动机制跟消息驱动机制相比</a></p>
<p><a href="https://blog.csdn.net/u012525096/article/details/79832927" target="_blank" rel="noopener">Netty学习笔记之三——认识Netty架构</a></p>
<p><a href="https://www.cnblogs.com/DaTouDaddy/p/6801906.html" target="_blank" rel="noopener">Netty4详解三：Netty架构设计</a></p>
<p><a href="https://blog.csdn.net/u013857458/article/details/82527722" target="_blank" rel="noopener">Netty整体架构</a></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/一瞬间的恍惚/" rel="next" title="一瞬间的恍惚">
                <i class="fa fa-chevron-left"></i> 一瞬间的恍惚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/Netty系列-2-第一个Netty程序/" rel="prev" title="Netty系列(2)--第一个Netty程序">
                Netty系列(2)--第一个Netty程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">adamhand</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty系列-1-–初识Netty"><span class="nav-number">1.</span> <span class="nav-text">Netty系列(1)–初识Netty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty是什么"><span class="nav-number">2.</span> <span class="nav-text">Netty是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步和同步"><span class="nav-number">2.1.</span> <span class="nav-text">异步和同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件驱动"><span class="nav-number">2.2.</span> <span class="nav-text">事件驱动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BIO、NIO和AIO的区别"><span class="nav-number">3.</span> <span class="nav-text">BIO、NIO和AIO的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件分离器"><span class="nav-number">3.1.</span> <span class="nav-text">事件分离器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty相关概念和基本架构"><span class="nav-number">4.</span> <span class="nav-text">Netty相关概念和基本架构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">adamhand</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
