<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="爬取目标微博游戏品类账号和ID爬取。地址为https://d.weibo.com/1087030002_2975_2019_0#。如下图所示。   工具 scrapy python 2.7 谷歌浏览器  因为这次是要抓取多页信息，使用scrapy这个爬虫框架比较方便，它的start_requests()方法可以很容易实现循环抓取的功能。 分析一开始按照静态爬虫的那一套流程进行爬取，url为http">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个动态爬虫">
<meta property="og:url" content="http://yoursite.com/2019/05/05/第一个动态爬虫/index.html">
<meta property="og:site_name" content="Dethnote">
<meta property="og:description" content="爬取目标微博游戏品类账号和ID爬取。地址为https://d.weibo.com/1087030002_2975_2019_0#。如下图所示。   工具 scrapy python 2.7 谷歌浏览器  因为这次是要抓取多页信息，使用scrapy这个爬虫框架比较方便，它的start_requests()方法可以很容易实现循环抓取的功能。 分析一开始按照静态爬虫的那一套流程进行爬取，url为http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo1(1).png">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo2.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo3.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo4(1).PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo6.PNG">
<meta property="og:updated_time" content="2019-05-05T05:04:43.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个动态爬虫">
<meta name="twitter:description" content="爬取目标微博游戏品类账号和ID爬取。地址为https://d.weibo.com/1087030002_2975_2019_0#。如下图所示。   工具 scrapy python 2.7 谷歌浏览器  因为这次是要抓取多页信息，使用scrapy这个爬虫框架比较方便，它的start_requests()方法可以很容易实现循环抓取的功能。 分析一开始按照静态爬虫的那一套流程进行爬取，url为http">
<meta name="twitter:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo1(1).png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/05/第一个动态爬虫/">





  <title>第一个动态爬虫 | Dethnote</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dethnote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/05/第一个动态爬虫/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="adamhand">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dethnote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一个动态爬虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T13:03:19+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="爬取目标"><a href="#爬取目标" class="headerlink" title="爬取目标"></a>爬取目标</h2><p>微博游戏品类账号和ID爬取。地址为<a href="https://d.weibo.com/1087030002_2975_2019_0#。如下图所示。" target="_blank" rel="noopener">https://d.weibo.com/1087030002_2975_2019_0#。如下图所示。</a></p>
<div align="center"><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo1(1).png"><br></div>

<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>scrapy</li>
<li>python 2.7</li>
<li>谷歌浏览器</li>
</ul>
<p>因为这次是要抓取多页信息，使用scrapy这个爬虫框架比较方便，它的start_requests()方法可以很容易实现循环抓取的功能。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>一开始按照静态爬虫的那一套流程进行爬取，url为<a href="https://d.weibo.com/1087030002_2975_2019_0#，发现爬取的内容中有很多没有用的信息，网页中其他部分的内容也被爬了下来，分析起来很困难。所以就要进一步缩小爬取的范围，这也是动态爬取和静态爬取的一个不同点，可能还要再原始要爬取的url上再分析，缩小范围。" target="_blank" rel="noopener">https://d.weibo.com/1087030002_2975_2019_0#，发现爬取的内容中有很多没有用的信息，网页中其他部分的内容也被爬了下来，分析起来很困难。所以就要进一步缩小爬取的范围，这也是动态爬取和静态爬取的一个不同点，可能还要再原始要爬取的url上再分析，缩小范围。</a></p>
<h2 id="分析url"><a href="#分析url" class="headerlink" title="分析url"></a>分析url</h2><p>还是来到<a href="https://d.weibo.com/1087030002_2975_2019_0#页面，F12打开开发者模式，点击clear按钮将现有的response清除掉，避免干扰分析，并选择`doc`如下图所所示。" target="_blank" rel="noopener">https://d.weibo.com/1087030002_2975_2019_0#页面，F12打开开发者模式，点击clear按钮将现有的response清除掉，避免干扰分析，并选择`doc`如下图所所示。</a></p>
<div align="center"><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo2.PNG"><br></div>

<p>之后点击下一页，捕获新的response。如下图所示。</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo3.PNG"><br></div>

<p>这时，新的response就被捕获了，点击它在右侧查看它的内容，会发现需要的信息全部包含在里面。而且这时一个被script包裹的json字符串。如下图所示。</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo4(1).PNG"><br></div>

<p>之后再response报文上右键-&gt;copy-&gt;copy as cURL(bash)，如下图所示。</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo5.png"><br></div>

<p>这时，打开linux系统的一个终端，将复制的内容粘贴进去，回车之后就会发现，返回的正是右侧被script包裹着的json字符串。这样就对了，需要爬取的真实url就找到了。将复制的curl粘贴到sublime中，内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">'https://d.weibo.com/1087030002_2975_2019_0?pids=Pl_Core_F4RightUserList__4&amp;page=1&amp;ajaxpagelet=1&amp;__ref=/1087030002_2975_2019_0&amp;_t=FM_155617905181422'</span> -H <span class="string">'Connection: keep-alive'</span> -H <span class="string">'Pragma: no-cache'</span> -H <span class="string">'Cache-Control: no-cache'</span> -H <span class="string">'Upgrade-Insecure-Requests: 1'</span> -H <span class="string">'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36'</span> -H <span class="string">'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3'</span> -H <span class="string">'Referer: https://d.weibo.com/1087030002_2975_2019_0?pids=Pl_Core_F4RightUserList__4&amp;page=1'</span> -H <span class="string">'Accept-Encoding: gzip, deflate, br'</span> -H <span class="string">'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8'</span> -H <span class="string">'Cookie: SINAGLOBAL=4745954880587.613.1543981262479; SCF=AkScxNIp5d5cbe_NvU4kXNUNSJfT4IxwFSxAWd_VpRrVTOR1oQitoFw2FuNtLDcwPXfRhqsVsQ8XiJotaQ2tLis.; SUHB=0KAg3TKv1WXIM9; SUBP=0033WrSXqPxfM72-Ws9jqgMF55529P9D9WWzl3Mhb3RL9-O5VqxmIJkB; UOR=,,running.webdev.com; SUB=_2AkMr6fj8f8NxqwJRmP0Wz2zgZYh0zQHEieKdtQknJRMxHRl-yj9jqlIbtRB6AGnWE6WfL431TSvWRj27ovYWvmk9Y4wN; login_sid_t=2b493496a69c5afa3ab081acc7531a46; cross_origin_proto=SSL; _s_tentry=-; Apache=7440462133996.797.1555921968660; ULV=1555921968677:10:3:1:7440462133996.797.1555921968660:1555297356534; _T_WM=a8151c9f5d01090ddea87e5b8164331e; YF-Page-G0=237c624133c0bee3e8a0a5d9466b74eb|1556178529|1556178309; TC-Page-G0=589da022062e21d675f389ce54f2eae7|1556179137|1556178944'</span> --compressed</span><br></pre></td></tr></table></figure>
<p>整个curl地址可以被分为三部分，第一部分是需要爬取的真实url，即<code>&#39;https://d.weibo.com/1087030002_2975_2019_0?pids=Pl_Core_F4RightUserList__4&amp;page=1&amp;ajaxpagelet=1&amp;__ref=/1087030002_2975_2019_0&amp;_t=FM_155617905181422&#39;</code>；第二部分是headers，即<code>-H</code>后面的那一坨，如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-H <span class="string">'Connection: keep-alive'</span> -H <span class="string">'Pragma: no-cache'</span> -H <span class="string">'Cache-Control: no-cache'</span> -H <span class="string">'Upgrade-Insecure-Requests: 1'</span> -H <span class="string">'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36'</span> -H <span class="string">'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3'</span> -H <span class="string">'Referer: https://d.weibo.com/1087030002_2975_2019_0?pids=Pl_Core_F4RightUserList__4&amp;page=1'</span> -H <span class="string">'Accept-Encoding: gzip, deflate, br'</span> -H <span class="string">'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8'</span></span><br></pre></td></tr></table></figure>
<p>第三部分是cookies，在随后一个<code>-H</code>后面，即：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Cookie: SINAGLOBAL=4745954880587.613.1543981262479; SCF=AkScxNIp5d5cbe_NvU4kXNUNSJfT4IxwFSxAWd_VpRrVTOR1oQitoFw2FuNtLDcwPXfRhqsVsQ8XiJotaQ2tLis.; SUHB=0KAg3TKv1WXIM9; SUBP=0033WrSXqPxfM72-Ws9jqgMF55529P9D9WWzl3Mhb3RL9-O5VqxmIJkB; UOR=,,running.webdev.com; SUB=_2AkMr6fj8f8NxqwJRmP0Wz2zgZYh0zQHEieKdtQknJRMxHRl-yj9jqlIbtRB6AGnWE6WfL431TSvWRj27ovYWvmk9Y4wN; login_sid_t=2b493496a69c5afa3ab081acc7531a46; cross_origin_proto=SSL; _s_tentry=-; Apache=7440462133996.797.1555921968660; ULV=1555921968677:10:3:1:7440462133996.797.1555921968660:1555297356534; _T_WM=a8151c9f5d01090ddea87e5b8164331e; YF-Page-G0=237c624133c0bee3e8a0a5d9466b74eb|1556178529|1556178309; TC-Page-G0=589da022062e21d675f389ce54f2eae7|1556179137|1556178944'</span></span><br></pre></td></tr></table></figure></p>
<p>至此为止，请求的url，headers和cookies都找到了，使用sublime的正则功能对headers和cookies进行格式化，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">header = &#123;</span><br><span class="line">    <span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3"</span>,</span><br><span class="line">    <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate, br"</span>,</span><br><span class="line">    <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.9,en;q=0.8"</span>,</span><br><span class="line">    <span class="string">"Cache-Control"</span>: <span class="string">"no-cache"</span>,</span><br><span class="line">    <span class="string">"Connection"</span>: <span class="string">"keep-alive"</span>,</span><br><span class="line">    <span class="string">"DNT"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="string">"Pragma"</span>: <span class="string">"no-cache"</span>,</span><br><span class="line">    <span class="string">"Referer"</span>: <span class="string">"https://d.weibo.com/1087030002_2975_2019_0?pids=Pl_Core_F4RightUserList__4&amp;page=3"</span>,</span><br><span class="line">    <span class="string">"Upgrade-Insecure-Requests"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cookie = &#123;</span><br><span class="line">    <span class="string">"Apache"</span>: <span class="string">"5680501708554.002.1556247904067"</span>,</span><br><span class="line">    <span class="string">"SINAGLOBAL"</span>: <span class="string">"5680501708554.002.1556247904067"</span>,</span><br><span class="line">    <span class="string">"SUB"</span>: <span class="string">"_2AkMrnvppf8NxqwJRmfgWxGnibIpxyw3EieKdwguyJRMxHRl-yT9jqlEZtRB6AB7UhgCDNyShwz9sawTBDbVp-d1nOZJE"</span>,</span><br><span class="line">    <span class="string">"SUBP"</span>: <span class="string">"0033WrSXqPxfM72-Ws9jqgMF55529P9D9WhKGgTlADqOhuVB.nsXaQn3"</span>,</span><br><span class="line">    <span class="string">"TC-Page-G0"</span>: <span class="string">"c427b4f7dad4c026ba2b0431d93d839e|1556247906|1556247898"</span>,</span><br><span class="line">    <span class="string">"ULV"</span>: <span class="string">"1556247904091:1:1:1:5680501708554.002.1556247904067:"</span>,</span><br><span class="line">    <span class="string">"_s_tentry"</span>: <span class="string">"passport.weibo.com"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是还有一个需求，是爬取账号所属的子分类，所以还需要分析一下子分类对爬取url的影响。刚才的所有分析都是在分类为“全部的情况下做的，如下图所示。</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/weibo6.PNG"><br></div>

<p>现在只需要选择其他分类，比如“游戏选手”，再次按照上面的步骤分析一下url即可，最后分析发现“游戏选手”下的url和“全部”下的url分别为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'https://d.weibo.com/1087030002_2975_2019_0?pids=Pl_Core_F4RightUserList__4&amp;page=1&amp;ajaxpagelet=1&amp;__ref=/1087030002_2975_2019_0&amp;_t=FM_155617905181422'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'https://d.weibo.com/1087030002_2975_2019_9?pids=Pl_Core_F4RightUserList__4&amp;page=1&amp;ajaxpagelet=1&amp;__ref=/1087030002_2975_2019_0&amp;_t=FM_155617905181422'</span></span><br></pre></td></tr></table></figure>
<p>可以发现，只有<code>//d.weibo.com/1087030002_2975_2019_9</code>中最有一个数字是不一样的，所以，有理由相信，每个分类的这个位置的数字都不一样，这个数字就是分类的标志。将所有的分类的该部分和对应的分类名组成一个dict，在请求的时候将该部分插入url的相应位置即可。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">catalog_map = &#123;</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_9'</span>: <span class="string">'游戏选手'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_17'</span>: <span class="string">'游戏战队'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_8'</span>: <span class="string">'游戏解说'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_11'</span>: <span class="string">'游戏攻略'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_1'</span>: <span class="string">'手机游戏'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_6'</span>: <span class="string">'单机游戏'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_7'</span>: <span class="string">'网络游戏'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_13'</span>: <span class="string">'电子竞技'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_16'</span>: <span class="string">'Dota'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_14'</span>: <span class="string">'LOL'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_19'</span>: <span class="string">'魔兽'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_15'</span>: <span class="string">'炉石传说'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_10'</span>: <span class="string">'游戏公司'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_21'</span>: <span class="string">'主机游戏'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_23'</span>: <span class="string">'游戏从业者'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面就开始撸代码了，直接给出所有的代码。依然是爬取之后进行分析。因为爬取的是一个script包裹的json，所以处理的流程是首先通过replace函数将script进行替换，得到里面的json，之后提取json里面的html，最后就可以对html进行分析了。</p>
<p>最终得到的html代码在<a href="https://github.com/adamhand/LeetCode-images/blob/master/weibo.html" target="_blank" rel="noopener">这里</a>。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding=utf-8 _*_</span></span><br><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> scrapy.selector <span class="keyword">import</span> Selector</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3"</span>,</span><br><span class="line">    <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate, br"</span>,</span><br><span class="line">    <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.9,en;q=0.8"</span>,</span><br><span class="line">    <span class="string">"Cache-Control"</span>: <span class="string">"no-cache"</span>,</span><br><span class="line">    <span class="string">"Connection"</span>: <span class="string">"keep-alive"</span>,</span><br><span class="line">    <span class="string">"DNT"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="string">"Pragma"</span>: <span class="string">"no-cache"</span>,</span><br><span class="line">    <span class="string">"Referer"</span>: <span class="string">"https://d.weibo.com/1087030002_2975_2019_0?pids=Pl_Core_F4RightUserList__4&amp;page=3"</span>,</span><br><span class="line">    <span class="string">"Upgrade-Insecure-Requests"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cookie = &#123;</span><br><span class="line">    <span class="string">"Apache"</span>: <span class="string">"5680501708554.002.1556247904067"</span>,</span><br><span class="line">    <span class="string">"SINAGLOBAL"</span>: <span class="string">"5680501708554.002.1556247904067"</span>,</span><br><span class="line">    <span class="string">"SUB"</span>: <span class="string">"_2AkMrnvppf8NxqwJRmfgWxGnibIpxyw3EieKdwguyJRMxHRl-yT9jqlEZtRB6AB7UhgCDNyShwz9sawTBDbVp-d1nOZJE"</span>,</span><br><span class="line">    <span class="string">"SUBP"</span>: <span class="string">"0033WrSXqPxfM72-Ws9jqgMF55529P9D9WhKGgTlADqOhuVB.nsXaQn3"</span>,</span><br><span class="line">    <span class="string">"TC-Page-G0"</span>: <span class="string">"c427b4f7dad4c026ba2b0431d93d839e|1556247906|1556247898"</span>,</span><br><span class="line">    <span class="string">"ULV"</span>: <span class="string">"1556247904091:1:1:1:5680501708554.002.1556247904067:"</span>,</span><br><span class="line">    <span class="string">"_s_tentry"</span>: <span class="string">"passport.weibo.com"</span></span><br><span class="line">&#125;</span><br><span class="line">catalog_map = &#123;</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_9'</span>: <span class="string">'游戏选手'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_17'</span>: <span class="string">'游戏战队'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_8'</span>: <span class="string">'游戏解说'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_11'</span>: <span class="string">'游戏攻略'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_1'</span>: <span class="string">'手机游戏'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_6'</span>: <span class="string">'单机游戏'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_7'</span>: <span class="string">'网络游戏'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_13'</span>: <span class="string">'电子竞技'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_16'</span>: <span class="string">'Dota'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_14'</span>: <span class="string">'LOL'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_19'</span>: <span class="string">'魔兽'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_15'</span>: <span class="string">'炉石传说'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_10'</span>: <span class="string">'游戏公司'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_21'</span>: <span class="string">'主机游戏'</span>,</span><br><span class="line">    <span class="string">'//d.weibo.com/1087030002_2976_2019_23'</span>: <span class="string">'游戏从业者'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">demoSpider</span><span class="params">(scrapy.Spider)</span>:</span></span><br><span class="line">    name = <span class="string">"demospider"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_requests</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> catalog_url, catalog_name <span class="keyword">in</span> catalog_map.items():</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">20</span>):</span><br><span class="line">                url = <span class="string">"https:%s?pids=Pl_Core_F4RightUserList__4&amp;"</span> \</span><br><span class="line">                      <span class="string">"page=%d"</span> \</span><br><span class="line">                      <span class="string">"&amp;ajaxpagelet=1&amp;__ref=/1087030002_2975_2019_0&amp;_t=FM_155624790417118"</span> % (catalog_url, i)</span><br><span class="line">                <span class="keyword">yield</span> scrapy.Request(url=url, headers=header, cookies=cookie, callback=self.parse,</span><br><span class="line">                                     meta=&#123;<span class="string">'page_num'</span>: i, <span class="string">'catalog_name'</span>: catalog_name&#125;)</span><br><span class="line">                time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        page = response.meta[<span class="string">'page_num'</span>]</span><br><span class="line">        catalog_name = response.meta[<span class="string">'catalog_name'</span>]</span><br><span class="line"></span><br><span class="line">        script = response.body</span><br><span class="line">        json_str = script.replace(<span class="string">'&lt;script&gt;parent.FM.view('</span>, <span class="string">''</span>).replace(<span class="string">')&lt;/script&gt;'</span>, <span class="string">''</span>).strip()</span><br><span class="line">        data = json.loads(json_str)</span><br><span class="line">        html = data[<span class="string">'html'</span>]</span><br><span class="line">        <span class="comment">#print html</span></span><br><span class="line">        doc = Selector(text=html)</span><br><span class="line">        lis = doc.css(<span class="string">'li.follow_item'</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> lis:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> li <span class="keyword">in</span> lis[<span class="number">1</span>:]:</span><br><span class="line">            usercard = li.css(<span class="string">'a.S_txt1::attr(usercard)'</span>)[<span class="number">0</span>].extract()</span><br><span class="line">            usercard = str(usercard).split(<span class="string">"&amp;"</span>)[<span class="number">0</span>]</span><br><span class="line">            usercard = usercard.split(<span class="string">"="</span>)[<span class="number">1</span>]</span><br><span class="line">            name2 = li.css(<span class="string">'strong::text'</span>)[<span class="number">0</span>].extract()</span><br><span class="line">            em_counts = li.css(<span class="string">'span.conn_type&gt;em.count::text'</span>)</span><br><span class="line">            <span class="comment">#print name2, page, catalog_name, [em.extract() for em in em_counts], usercard</span></span><br><span class="line">            <span class="keyword">with</span> open (<span class="string">"/home/my-scripts/demoweibo.txt"</span>, <span class="string">"a+"</span>) <span class="keyword">as</span> out:</span><br><span class="line">                <span class="comment">#out.write(name2+" "+bytes(page)+" "+ catalog_name+" "+usercard+"\n")</span></span><br><span class="line">                out.write(name2+<span class="string">" "</span>+ catalog_name+<span class="string">" "</span>+usercard+<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>谷歌浏览器开发者模式的各种功能简单小结。</p>
<p>开发者工具包括 Elements 、 Console 、 Sources 、 Network 等多个标签页，分别提供了以下功能：</p>
<ul>
<li>Elements：显示网页经过渲染之后的结构，可以任意调整和修改网页元素，并即时显示修改结果；</li>
<li>Console：打印变量信息，用于代码调试，网页运行过程中产生的警告和报错也会出现在这里；</li>
<li>Sources：查看网页所使用到的全部资源文件；</li>
<li>Network：查看网页所请求的各类资源文件及其对应的请求时间。</li>
</ul>
<p>Network 标签页会记录网页在渲染过程中所请求的各类资源文件及其对应的请求时间。大多数网页只在一开始加载的时候请求各类资源文件，加载完毕后不再请求；也有一些网页在加载完毕后仍定时请求一些资源，用于动态更新页面上的内容。所访问的网页使用了哪些资源，用户浏览的过程中网页做了哪些事情，这些都可以在 Network 标签页中找到答案。</p>
<p>Network 标签页中的资源文件主要分为以下几大类：</p>
<ul>
<li>All：不加筛选条件，所请求的全部资源文件；</li>
<li>XHR：异步请求的数据；</li>
<li>JS：js代码文件；</li>
<li>CSS：css样式文件；</li>
<li>Img：jpg、png等图片文件；</li>
<li>Media：媒体资源文件；</li>
<li>Font：字体文件；</li>
<li>Doc：静态html文档。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://mjzj.com/article/37403" target="_blank" rel="noopener">如何爬动态加载的页面？ajax爬虫你有必要掌握</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25017443" target="_blank" rel="noopener">全栈 - 7 爬虫 Http请求和Chrome</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/idea和pycharm中windows编辑文件放到linux的换行符问题/" rel="next" title="idea和pycharm中windows编辑文件放到linux的换行符问题">
                <i class="fa fa-chevron-left"></i> idea和pycharm中windows编辑文件放到linux的换行符问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">adamhand</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取目标"><span class="nav-number">1.</span> <span class="nav-text">爬取目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析url"><span class="nav-number">4.</span> <span class="nav-text">分析url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">adamhand</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
