<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Netty系列(3)–netty传输 前言数据在网络中是以字节的形式传输的，这些字节如何流动取决于网络传输–一个将底层数据传输机制进行抽象的概念。 Netty提供了诸多的传输方式，而且提供了通用API供用户调用。 Netty传输API传输API的核心是interfaceChannel，它被用于所有的I/O操作。Channel类的层次结构如图所示：   如图所示，每个Channel都将被分配一个Ch">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty系列(3)--Netty传输">
<meta property="og:url" content="http://yoursite.com/2018/12/31/Netty系列-3-Netty传输/index.html">
<meta property="og:site_name" content="Dethnote">
<meta property="og:description" content="Netty系列(3)–netty传输 前言数据在网络中是以字节的形式传输的，这些字节如何流动取决于网络传输–一个将底层数据传输机制进行抽象的概念。 Netty提供了诸多的传输方式，而且提供了通用API供用户调用。 Netty传输API传输API的核心是interfaceChannel，它被用于所有的I/O操作。Channel类的层次结构如图所示：   如图所示，每个Channel都将被分配一个Ch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty-transport.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty-selector.PNG">
<meta property="og:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty-oio.PNG">
<meta property="og:updated_time" content="2018-12-31T09:00:58.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty系列(3)--Netty传输">
<meta name="twitter:description" content="Netty系列(3)–netty传输 前言数据在网络中是以字节的形式传输的，这些字节如何流动取决于网络传输–一个将底层数据传输机制进行抽象的概念。 Netty提供了诸多的传输方式，而且提供了通用API供用户调用。 Netty传输API传输API的核心是interfaceChannel，它被用于所有的I/O操作。Channel类的层次结构如图所示：   如图所示，每个Channel都将被分配一个Ch">
<meta name="twitter:image" content="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty-transport.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/Netty系列-3-Netty传输/">





  <title>Netty系列(3)--Netty传输 | Dethnote</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dethnote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/Netty系列-3-Netty传输/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="adamhand">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dethnote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty系列(3)--Netty传输</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T16:59:59+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Netty系列-3-–netty传输"><a href="#Netty系列-3-–netty传输" class="headerlink" title="Netty系列(3)–netty传输"></a>Netty系列(3)–netty传输</h1><hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>数据在网络中是以<strong>字节</strong>的形式传输的，这些字节如何流动取决于网络传输–一个将底层数据传输机制进行抽象的概念。</p>
<p>Netty提供了诸多的传输方式，而且提供了通用API供用户调用。</p>
<h1 id="Netty传输API"><a href="#Netty传输API" class="headerlink" title="Netty传输API"></a>Netty传输API</h1><p>传输API的核心是interfaceChannel，它被用于所有的I/O操作。Channel类的层次结构如图所示：</p>
<center><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty-transport.PNG"><br></center>

<p>如图所示，每个Channel都将被分配一个ChannelPipeline和ChannelConfig。ChannelConfig包含了该Channel的所有配置设置，并且支持热更新。</p>
<p>ChannelPipeline持有所有将应用于入站和出站数据以及事件的ChannelHandler实例，这些ChannelHandler实现了应用程序用于处理状态变化以及数据处理的逻辑。</p>
<p>ChannelHandler的典型用途包括：</p>
<ul>
<li>将数据从一种格式转为另外一种格式</li>
<li>提供异常通知</li>
<li>提供Channel变为活动或非活动的通知</li>
<li>提供当Channel注册到EventLoop或者从EventLoop注销时通知</li>
<li>提供有关用户自定义事件的通知</li>
</ul>
<p>Netty 所提供的广泛功能只依赖于少量的接口。这意味着，可以对应用程序逻辑进行重大的修改，而无需大规模的重构代码库。</p>
<h1 id="Netty内置的传输"><a href="#Netty内置的传输" class="headerlink" title="Netty内置的传输"></a>Netty内置的传输</h1><p>Netty能够提供的传输包含以下几个：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>NIO</td>
<td>使用Java.nio.channels包作为基础—————基于选择器的方式</td>
<td>非阻塞代码库或一个常规的起点</td>
</tr>
<tr>
<td>Epoll</td>
<td>由JNI驱动的epoll()和非阻塞IO。这个传输支持只有在Linux上可用的多种特性。如SO_Reuseport，比NIO传输更快且完全非阻塞的</td>
<td>非阻塞代码库或一个常规的起点(在Linux上)</td>
</tr>
<tr>
<td>OIO</td>
<td>使用java.net包作为基础—————使用阻塞流</td>
<td>阻塞代码库</td>
</tr>
<tr>
<td>Local</td>
<td>可以在VM内部通过管道进行通信的文本传输</td>
<td>同一个JVM内部通信</td>
</tr>
<tr>
<td>Embedded</td>
<td>Embedded传输，允许使用ChannelHandler而又不需要真正的基于网络的传输。这在测试ChannelHandler时很有用</td>
<td>测试ChannelHandler</td>
</tr>
</tbody>
</table>
<h2 id="NIO–非阻塞I-O"><a href="#NIO–非阻塞I-O" class="headerlink" title="NIO–非阻塞I/O"></a>NIO–非阻塞I/O</h2><p>NIO的使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EventLoopGroup goup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line">...</span><br><span class="line"><span class="keyword">new</span> ServerBootstrap().channel(NioServerSockerChannel.class) <span class="comment">//服务端</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Bootstrap().channel(NioSockerChannel.class) <span class="comment">//客户端</span></span><br></pre></td></tr></table></figure></p>
<p>NIO提供了一个所有I/O操作的全异步实现。选择器背后的概念相当于一个“注册表”，在那里你可以请求在Channel的状态发生变化时得到通知。可能的状态有：</p>
<ul>
<li>新的Channel已被接受并且就绪</li>
<li>Channel连接已经完成</li>
<li>Channel有已经就绪的可供读取的数据</li>
<li>Channel可用于写数据</li>
</ul>
<p>状态变化集的定义如下：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_ACCEPT</td>
<td>请求在接受新连接并创建Channel时获得通知</td>
</tr>
<tr>
<td>OP_CONNECT</td>
<td>请求在建立一个连接时获得通知</td>
</tr>
<tr>
<td>OP_READ</td>
<td>请求当数据已就绪 ，可以在Channel中读取数据时获得通知</td>
</tr>
<tr>
<td>OP_WRITE</td>
<td>请求当可以向Channel中写更多数据时获得通知。这处理了套接字缓冲区被完全填满时的情况，该情况通知发生在数据的发送速度比远程节点可处理的速度更快时</td>
</tr>
</tbody>
</table>
<p>选择并处理状态变化集的过程如下：</p>
<center><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty-selector.PNG"><br></center>

<h2 id="Epoll————用于LINUX的本地非阻塞传输"><a href="#Epoll————用于LINUX的本地非阻塞传输" class="headerlink" title="Epoll————用于LINUX的本地非阻塞传输"></a>Epoll————用于LINUX的本地非阻塞传输</h2><p>Netty为Linux提供了一组NIO API，其以一种和它本身的设计更加一致的方法使用epoll，并且以一种更加轻量的方式使用中断。如果应用程序指在运行于linux系统，应首先利用这个传输；在高负载下它的性能要优于JDK的NIO实现。</p>
<p>epoll的使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">EventLoopGroup group = <span class="keyword">new</span> EpollEventLoopGroup();</span><br><span class="line">...</span><br><span class="line"><span class="keyword">new</span> ServerBootstrap().channel(EpollServerSocketChannel.class) <span class="comment">//服务端</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Bootstrap().channel(EpollSocketChannel.class) <span class="comment">//客户端</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h2 id="OIO–旧的阻塞I-O"><a href="#OIO–旧的阻塞I-O" class="headerlink" title="OIO–旧的阻塞I/O"></a>OIO–旧的阻塞I/O</h2><p>Netty是如何能够使用和用于异步传输相同的API来支持OIO的呢？</p>
<p>在NIO中，一个 EventLoop 对应一个线程，一个Channel 绑定一个 EventLoop，而一个EventLoop 可以绑定多个Channel 来实现异步，也就是说一个线程可以处理多个 Channel。而OIO中，一个 EventLoop 仅绑定一个 Channel，也就是说每个线程只处理一个Channel ，这就有点像传统IO中，在服务端（ServerSocket）写了一个多线程来处理客户端的并发请求。</p>
<p>现在还有一个问题，channel是双向的，既可以读，也可以写。而stream是单向的，OIO中利用 InputStream 来读，OutputStream 来写。那么Channel 是如何实现阻塞的读和写的呢？答案就是， Netty利用了<strong>SO_TIMEOUT</strong>这个Socket标志，<strong>它指定了等待一个I/O操作完成的最大毫秒数,I/O 操作期间Channel是阻塞的，如果操作在指定的时间间隔内没有完成，则将会抛出一个SocketTimeout Exception。 Netty将捕获这个异常并继续处理循环。在EventLoop下一次运行时，它将再次尝试。</strong>这实际上也是类似于Netty这样的异步框架能够支持OIO的唯一方式。</p>
<p>OIO的使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">EventLoopGroup group = <span class="keyword">new</span> OioEventLoopGroup();</span><br><span class="line">...</span><br><span class="line"><span class="keyword">new</span> ServerBootstrap().channel(OioServerSocketChannel.class)  <span class="comment">//服务端</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Bootstrap().channel(OioSocketChannel.class)  <span class="comment">//客户端</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>OIO的处理逻辑如下图所示：</p>
<center><br><img src="https://raw.githubusercontent.com/adamhand/LeetCode-images/master/netty-oio.PNG"><br></center>

<p>##Local —— 用于 JVM 内部通信的 Local 传输<br>Netty 提供了一个Local传输， 用于在同一个 JVM 中运行的客户端和服务器程序之间的异步通信。</p>
<p> 在这个传输中，和服务器 Channel 相关联的 SocketAddress 并没有绑定物理网络地址；相反，只要服务器还在运行， 它就会被存储在注册表里，并在 Channel 关闭时注销。 因为这个传输并不接受真正的网络流量，所以它并不能够和其他传输实现进行互操作。因此，客户端希望连接到（在同一个 JVM 中）使用了这个传输的服务器端时也必须使用它。</p>
<p>Local的使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">EventLoopGroup group = <span class="keyword">new</span> DefaultEventLoop();</span><br><span class="line">...</span><br><span class="line"><span class="keyword">new</span> ServerBootstrap().channel(LocalServerChannel.class) <span class="comment">//服务端</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Bootstrap().channel(LocalChannel.class) <span class="comment">//客户端</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h2 id="Embedded"><a href="#Embedded" class="headerlink" title="Embedded"></a>Embedded</h2><p>Netty 提供了一种额外的传输， 使得你可以将一组 ChannelHandler 作为帮助器类嵌入到其他的 ChannelHandler 内部。 通过这种方式，你将可以扩展一个 ChannelHandler 的功能，而又不需要修改其内部代码。</p>
<p>Embedded 传输的关键是一个被称为 EmbeddedChannel 的具体的Channel实现。</p>
<p>如果你想要为自己的 ChannelHandler 实现编写单元测试， 那么请考虑使用 Embedded 传输。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>《Netty 实战》</p>
<p><a href="https://www.jianshu.com/p/9581068f9739" target="_blank" rel="noopener">《Netty实战》–传输</a></p>
<p><a href="https://www.cnblogs.com/jmcui/p/9171733.html" target="_blank" rel="noopener">Netty 系列二（传输）.</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/电脑人/" rel="next" title="电脑人">
                <i class="fa fa-chevron-left"></i> 电脑人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/欲/" rel="prev" title="欲">
                欲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">adamhand</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-3.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty系列-3-–netty传输"><span class="nav-number">1.</span> <span class="nav-text">Netty系列(3)–netty传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty传输API"><span class="nav-number">3.</span> <span class="nav-text">Netty传输API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty内置的传输"><span class="nav-number">4.</span> <span class="nav-text">Netty内置的传输</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO–非阻塞I-O"><span class="nav-number">4.1.</span> <span class="nav-text">NIO–非阻塞I/O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Epoll————用于LINUX的本地非阻塞传输"><span class="nav-number">4.2.</span> <span class="nav-text">Epoll————用于LINUX的本地非阻塞传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OIO–旧的阻塞I-O"><span class="nav-number">4.3.</span> <span class="nav-text">OIO–旧的阻塞I/O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedded"><span class="nav-number">4.4.</span> <span class="nav-text">Embedded</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">adamhand</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
